version: '3.8'

services:
  # Service Laravel (PHP)
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: laravel_app
    container_name: laravel_app
    ports:
      - "8000:8000"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    environment:
      - DB_HOST=127..0.0.1
      - DB_PORT=3306
      - DB_DATABASE=nextcami
      - DB_USERNAME=root
      - DB_PASSWORD=

  # Service MySQL
  db:
    image: mysql:8.0
    container_name: mysql_db
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: nextcami
      MYSQL_USER: andrianajoro
      MYSQL_PASSWORD:Xbanadz_8_top
      MYSQL_ROOT_PASSWORD: mot_de_passe_root
    volumes:
      - dbdata:/var/lib/mysql

# Volumes pour stocker les données MySQL
volumes:
  dbdata:
